<html>
<head>
    <meta charset="utf-8">
    <title>游不动乐园</title>
    <link rel="stylesheet" href="./src/basic.css" />
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/global.css" />
    <style>
        span.padding{
            padding-top: 4.5px;
            padding-bottom: 4.5px;
            padding-right: 5px;
            padding-left: -1px;
            background-color:#5a5aff;
            color:#FFFFFF;
            font-size: 25px;
            position: relative;
            left: 5vw;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="Intro.html" class="item">Intro</a>
        <a href="Wall.html" class="item">Wall</a>
        <a
          href="index.html"
          class="item show"
          style="font-family: Minument Extened-Regular; font-size: 25px"
          >KIKEN</a
        >
        <a href="Ex.a.html" class="item">EX.α</a>
        <a href="About.html" class="item">About</a>
      </div>
<div class="my-container">
    <div class="introduction">
        <h1>
            <br>
            <span class="padding";>
                    <span style="line-height: 1.4; ">无论曲线直线色块波点，</span>
                    <br>
                </span>
            <span class="padding";>
                    <span style="line-height: 1.4; ">所有我想表达呐喊的，</span>
                    <br>
                </span>
            <span class="padding";>
                    <span style="line-height: 1.4; ">都是工作之外生活之内烟火缭绕的沸腾人生，</span>
                    <br>
                </span>
            <span class="padding";>
                    <span style="line-height: 1.4; ">呆毛青年摸着圆滚滚的肚皮，</span>
                    <br>
                </span>
            <span class="padding";>
                    <span style="line-height: 1.4; ">在游乐园摩天轮吐得昏天黑地！</span>
                </span>
        </h1>
    </div>
    <div>
        <img src="images\HYJ\arrow.png" width=350px height="40px" style="position: relative; top: 20px;left: 100px;">
        <img class="logo" src="images\HYJ\logo.png" width="140px" height="140px">
        <div style="width: 15px;height: 15px;border-radius: 50%;background-color: #5a5aff;position: relative; left: 900px; top: -80px;"></div>
    </div>
</div>


<div id="footer">
    <div class="left">
      <a href="#" class="wechat"
        ><img src="./images/wechat.png" alt="wechat" />
        <div class="QR">
          <img src="./images/QR.jpg" alt="kiken" />
        </div>
      </a>
      <a href="http://www.behance.net/sjsqiquan8286" class="Be">
        <img src="./images/Be.png" alt="Be" />
      </a>
      <a href="http://dribbble.com/qiquan" class="dribbble">
        <img src="./images/dribbble.png" alt="dribbble" />
      </a>
    </div>
    <div class="right">
      <p class="website">
        hello@<br />
        kkkiken.<br />
        com
      </p>
      <p class="phonenum">
        call:<br />
        +86 &nbsp 132<br />
        12746543
      </p>
    </div>
  </div>
</body>
</html>